<html>
    <head>
        <link rel="shortcut icon" href="http://sushilja.in/sushiljain/sushil_logo_4.ico" type="image/x-icon">
        <title>sushiljainam</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <style type="text/css">
            html *
            {
            color: #000 !important;
            font-family: 'Roboto', sans-serif !important;
            }
            body {
            margin : 0;
            }
            .outer-container {
            display: table;
            width: 100%;
            height: 100%;
            background: #ccc;
            }
            .inner-container {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            }
            .centered-content {
            display: inline-block;
            text-align: center;
            background: #ccc;
            padding : 20px;
            border : 1px solid #ccc;
            }
        </style>
    </head>
    <body >
        <div class="outer-container">
            <div class="inner-container">
                <div class="centered-content">
                    <h2>sushiljainam</h2>
                    <center>
                        <a rel="external" target="_blank" href="http://github.com/sushiljainam">g</a> |
                        <a rel="external" target="_blank" href="http://stackoverflow.com/story/sushiljainam">s</a> |
                        <a rel="external" target="_blank" href="http://facebook.com/sushiljainam">f</a> |
                        <a rel="external" target="_blank" href="http://twitter.com/sushiljainam">t</a>
                    </center>
                    <h4><a href="mailto:gmail@sushiljainam.com?Subject=about%20sushiljainam.com">gmail@sushiljainam.com</a></h4>
                </div>
            </div>
        </div>
<nav class="context-menu">
  <ul class="context-menu__items">
    <li class="context-menu__item">
      <a href="#" class="context-menu__link">
        <i class="fa fa-eye"></i> View Task
      </a>
    </li>
    <li class="context-menu__item">
      <a href="#" class="context-menu__link">
        <i class="fa fa-edit"></i> Edit Task
      </a>
    </li>
    <li class="context-menu__item">
      <a href="#" class="context-menu__link">
        <i class="fa fa-times"></i> Delete Task
      </a>
    </li>
  </ul>
</nav>
<style media="screen">
.context-menu {
position: absolute;
z-index: 10;
}
.context-menu {
  display: none;
  position: absolute;
  z-index: 10;
}

.context-menu--active {
  display: block;
}
</style>
    </body>
    <script>
    document.addEventListener( "contextmenu", function(e) {
    console.log(e);
  });
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-69566285-4', 'auto');
        ga('send', 'pageview');

    </script>
</html>
